{
  "name": "tabuk-unith-proxy",
  "version": "1.0.0",
  "description": "Proxy server to hide Unith domain for Tabuk Emirates website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
